* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  border: 0;
}

@font-face {
  font-family: 'Benzin-regular';
  src: url('assets/fonts/Benzin-Font/Benzin-Regular.ttf');
}
@font-face {
  font-family: 'Benzin-Medium';
  src: url('assets/fonts/Benzin-Font/Benzin-Medium.ttf');
}

:root {
  /*Colors*/
  --navyBlue: #093462;
  --white: #ffffff;
  --ink: #101e2e;
  --green: #00b795;
  --skyBlue: #a2bad9;
  --darkGrey: #707f91;
  --mediumGrey: #d1d2d5;
  --offWhite: #f3f5f7;

  /*Typography*/

  --Benzin: ;
  --Cairo: 'Cairo', sans-serif;
  --Lato: ;
  --Poppins: 'Poppins';
}

.cont-ainer {
  position: relative;
}

.containers {
  /* background-color: saddlebrown; */
  width: 85%;
  margin: auto;
}

.loading {
  background-color: #062444;
  width: 100vw;
  height: 100vh;
}

.menu-bar {
  width: 100%;
  height: 10vh;
}

.r-name-container {
  display: flex;
  align-items: center;
  margin-left: -20px;
}
.slider-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin: 0 4px;
}

.slider-dot.active {
  background-color: #00b795;
}
.app-store {
  text-align: end;
}
.left-text {
  color: #fff !important;
  font-family: 'Poppins';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.right-text {
  text-align: end;
}
.login-des {
  display: none;
}
.login-mob {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 20px;
  justify-content: end;
}
.main-links {
  display: flex;
  justify-content: center;
  column-gap: 48px;
}
.login-btn {
  color: #fff !important;
  font-family: 'Poppins';
  font-size: 16px !important;
  font-style: normal;
  font-weight: 500 !important;
  line-height: normal;
  opacity: 1;
}
.signup-btn {
  opacity: 1;
  background: #fff !important;
  color: #12375f !important;
  font-weight: 500 !important;
  padding: 10px 24px !important;
  border-radius: 6px;
}
.lang-btn {
  color: #fff !important;
  font-family: Cairo !important;
  font-size: 16px !important;
  font-style: normal;
  font-weight: 700 !important;
  line-height: normal !important;
  text-decoration: none !important;
}
.lang-btn-div {
  align-items: center;
  display: flex;
  justify-content: center;
}
.main-logo {
  align-items: center;
  display: flex;
}

.advisors-right img {
  border-radius: 12px;
}

.imgContainer {
  margin-top: 24px;
  margin-bottom: 24px;
}
/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  #navbarNav ul {
    position: absolute;
    top: 70px;
  }
  .price-cards {
    padding: 0;
  }

  .card {
    height: auto !important;
    margin-bottom: 10px;
  }

  .hero-left {
    margin-top: 5vh !important;
  }
  .navbar-toggler {
    margin-right: -30px;
  }

  .active .navbar-brand {
    display: none;
  }
  .login-des a {
    padding: 10px 20px !important;
  }

  .btn-link {
    padding: 10% 0 !important;
  }
  .login-des a {
    display: flex;
    width: 157px;
    padding: 10px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: #fff !important;
    color: #12375f !important;
    opacity: 1;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .main-links {
    text-align: center;
    row-gap: 20px;
  }
  .main-logo {
    justify-content: space-between;
  }
  .lang-btn {
    display: none !important;
  }
  .login-des {
    display: block;
  }

  .collapse.show {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .langDes {
    display: none;
  }
  .langMob {
    display: block;
  }

  #advisors {
    text-align: center;
  }

  #downHeading {
    color: #fff;
    text-align: center;
    font-family: 'Benzin-Medium';
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .downLeft {
    padding: 10px !important;
  }

  .footer-row {
    padding: 20px 40px;
  }
  .store-icon {
    width: auto !important;
  }
  #download {
    margin: auto;
    width: 90%;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .downRight {
    padding: 0 20px !important;
  }
  #pricing {
    padding-top: 150px;
  }
  #empower {
    color: var(--ink);
    text-align: center;
    font-family: Benzin-Medium;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  #planPara {
    color: #495564;
    text-align: center;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  .signupBtn > button {
    width: 100%;
    bottom: 0;
  }

  #faqHeading {
    color: #00b795;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 1.52px;
    text-align: center;
  }
  #faqText {
    color: var(--ink);
    text-align: center;
    font-family: Benzin-Medium;
    font-size: 21px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  #faq {
    margin-top: 50px;
    background-color: #000;
  }
  .tag {
    text-align: center !important;
    margin: auto;
  }

  .left-text {
    text-align: center;
    padding-bottom: 20px;
  }
  .right-text {
    text-align: center;
  }
  .login-mob {
    display: none;
  }
  .priceCard {
    height: 600px !important;
  }

  .slider-container {
    min-height: 300px !important;
  }
  .menu-bar {
    width: 100%;
    height: auto;
  }
  .login-des a {
    color: #12375f;
    font-family: 'Poppins';
    font-size: 16px !important;
    font-style: normal;
    font-weight: 500 !important;
    line-height: normal;
  }

  .navbar-toggler {
    position: absolute;
    right: 40px;
    top: 20px;
  }
  .navbar-toggler img {
    width: 32px !important;
  }
  .logoFooter {
    padding: 0 !important;
  }
}

/* shared styles for the terms and confition, privacy policay and about us page ----------------------->  */
.pageContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 11rem 0rem;
}
.sectionTitle {
  gap: 0px;
}
.arSectionText {
  color: #727f8f;
}

.enSectionText {
  color: #727f8f;
}
.enSectionText li {
  margin-left: 16px;
}
.termsSpinner {
  height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .pageContainer {
    margin-top: 8rem;
    margin-bottom: 7rem;
  }
}

/* shared styles for the terms and confition, privacy policay and about us page ends here ----------------> */
